\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{industry_4.0}
\abx@aux@segm{0}{0}{industry_4.0}
\abx@aux@cite{0}{manufacturing_prosperity}
\abx@aux@segm{0}{0}{manufacturing_prosperity}
\abx@aux@cite{0}{search_rescue}
\abx@aux@segm{0}{0}{search_rescue}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\abx@aux@cite{0}{mpc_industry}
\abx@aux@segm{0}{0}{mpc_industry}
\abx@aux@cite{0}{MPC}
\abx@aux@segm{0}{0}{MPC}
\abx@aux@cite{0}{Illinois_motion}
\abx@aux@segm{0}{0}{Illinois_motion}
\abx@aux@cite{0}{drake}
\abx@aux@segm{0}{0}{drake}
\abx@aux@cite{0}{manipulation}
\abx@aux@segm{0}{0}{manipulation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinear Model Predictive Control (NMPC)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CostFunctional}{{1}{1}{Nonlinear Model Predictive Control (NMPC)}{equation.2.1}{}}
\newlabel{eq:OptimalControl}{{2}{1}{Nonlinear Model Predictive Control (NMPC)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics Informed Neural Networks (PINNs)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow diagram of the PID controller and system.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagram}{{1}{2}{A flow diagram of the PID controller and system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the simulation, using Meshcat and the iiwa14 urdf file.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:iiwa}{{2}{2}{A visualization of the simulation, using Meshcat and the iiwa14 urdf file}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B69AB84D3266AD9AD4D3C538FDE08DB1}
\abx@aux@defaultrefcontext{0}{search_rescue}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MPC}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpc_industry}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manufacturing_prosperity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{drake}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{industry_4.0}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Illinois_motion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manipulation}{ynt/global//global/global}
\gdef \@abspage@last{6}
