[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'paper.blg'
[65] biber:340> INFO - === Wed Nov  8, 2023, 15:59:37
[77] Biber.pm:418> INFO - Reading 'paper.bcf'
[130] Biber.pm:978> INFO - Found 14 citekeys in bib section 0
[140] Biber.pm:4401> INFO - Processing section 0
[148] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[149] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[263] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[263] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[263] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:654> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[283] bbl.pm:757> INFO - Output to paper.bbl
