% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{mpc_computation}{article}{}
      \name{author}{4}{}{%
        {{hash=3a6638a50802637647481038a04b83cb}{%
           family={Blet},
           familyi={B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4e70b9e3d45989d6d02c4ac8fc477b63}{%
           family={Megías},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=65232f20c7d3005f725ec544cc78b9bd}{%
           family={Serrano},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9995f3674ec7952d163affce8a5eea27}{%
           family={Prada},
           familyi={P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1aedb6044a961128b82442db2dc1dbde}
      \strng{fullhash}{ca33b4bbc7fe2cdd6f053769b9babeea}
      \strng{bibnamehash}{1aedb6044a961128b82442db2dc1dbde}
      \strng{authorbibnamehash}{1aedb6044a961128b82442db2dc1dbde}
      \strng{authornamehash}{1aedb6044a961128b82442db2dc1dbde}
      \strng{authorfullhash}{ca33b4bbc7fe2cdd6f053769b9babeea}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the main drawbacks of NMPC schemes is the enormous computational effort these controllers require. On the other hand, linear MPC methods can be implemented solving just Quadratic Programming (QP) or Linear Programming (LP) problems. In this paper, an alternative implementation of NMPC suggested by De Keyser (1998) is implemented to reduce the computational effort. This methodology is based on on-line linearisation and solves and iterative procedure which, if convergent, provides with the solution of the NMPC problem. This controller is tested and compared with the purely nonlinear MPC schemes.}
      \field{issn}{1474-6670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{note}{15th IFAC World Congress}
      \field{number}{1}
      \field{title}{NONLINEAR MPC VERSUS MPC USING ON-LINE LINEARISATION — A COMPARATIVE STUDY}
      \field{volume}{35}
      \field{year}{2002}
      \field{pages}{147\bibrangedash 152}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.3182/20020721-6-ES-1901.00593
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667015390145
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1474667015390145
      \endverb
      \keyw{predictive control,nonlinear systems,constraints}
    \endentry
    \entry{mpc_diagram}{misc}{}
      \name{author}{1}{}{%
        {{hash=b9f2fbea12b49947c7f646b6b45a5e94}{%
           family={Behrendt},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b9f2fbea12b49947c7f646b6b45a5e94}
      \strng{fullhash}{b9f2fbea12b49947c7f646b6b45a5e94}
      \strng{bibnamehash}{b9f2fbea12b49947c7f646b6b45a5e94}
      \strng{authorbibnamehash}{b9f2fbea12b49947c7f646b6b45a5e94}
      \strng{authornamehash}{b9f2fbea12b49947c7f646b6b45a5e94}
      \strng{authorfullhash}{b9f2fbea12b49947c7f646b6b45a5e94}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A basic working principle of Model Predictive Control}
      \field{year}{2009}
    \endentry
    \entry{surgical_robots}{article}{}
      \name{author}{4}{}{%
        {{hash=e9cf3b34736ddfe15a22021184ac237d}{%
           family={Moustris},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=675fbd196acb7e25c742a8cbd0abff39}{%
           family={Hiridis},
           familyi={H\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=08b9af96c228ddc56db97347ffc2722e}{%
           family={Deliparaschos},
           familyi={D\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b5438e3bfc70e4ee5de446497610bf8e}{%
           family={Konstantinidis},
           familyi={K\bibinitperiod},
           given={K.\bibnamedelimi M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf56eb1d94eaf59a83f50931bc857663}
      \strng{fullhash}{c2d03c26711283f7712f449b01b28021}
      \strng{bibnamehash}{cf56eb1d94eaf59a83f50931bc857663}
      \strng{authorbibnamehash}{cf56eb1d94eaf59a83f50931bc857663}
      \strng{authornamehash}{cf56eb1d94eaf59a83f50931bc857663}
      \strng{authorfullhash}{c2d03c26711283f7712f449b01b28021}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Background Autonomous control of surgical robotic platforms may offer enhancements such as higher precision, intelligent manoeuvres, tissue-damage avoidance, etc. Autonomous robotic systems in surgery are largely at the experimental level. However, they have also reached clinical application. Methods A literature review pertaining to commercial medical systems which incorporate autonomous and semi-autonomous features, as well as experimental work involving automation of various surgical procedures, is presented. Results are drawn from major databases, excluding papers not experimentally implemented on real robots. Results Our search yielded several experimental and clinical applications, describing progress in autonomous surgical manoeuvres, ultrasound guidance, optical coherence tomography guidance, cochlear implantation, motion compensation, orthopaedic, neurological and radiosurgery robots. Conclusion Autonomous and semi-autonomous systems are beginning to emerge in various interventions, automating important steps of the operation. These systems are expected to become standard modality and revolutionize the face of surgery. Copyright © 2011 John Wiley \& Sons, Ltd.}
      \field{journaltitle}{The International Journal of Medical Robotics and Computer Assisted Surgery}
      \field{number}{4}
      \field{title}{Evolution of autonomous and semi-autonomous robotic surgical systems: a review of the literature}
      \field{volume}{7}
      \field{year}{2011}
      \field{pages}{375\bibrangedash 392}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1002/rcs.408
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1002/rcs.408
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/rcs.408
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/rcs.408
      \endverb
      \keyw{minimally invasive surgery (MIS),robotic surgery,autonomous robots}
    \endentry
    \entry{search_rescue}{misc}{}
      \name{author}{2}{}{%
        {{hash=ea99a64caec39f3a75153ce90ef69e0a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yugang},
           giveni={Y\bibinitperiod}}}%
        {{hash=b3403d636f2ba80097ef772ab41d98d2}{%
           family={Nejat},
           familyi={N\bibinitperiod},
           given={Goldie},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ae1fde5b5a46808624e28764ec3a98b0}
      \strng{fullhash}{ae1fde5b5a46808624e28764ec3a98b0}
      \strng{bibnamehash}{ae1fde5b5a46808624e28764ec3a98b0}
      \strng{authorbibnamehash}{ae1fde5b5a46808624e28764ec3a98b0}
      \strng{authornamehash}{ae1fde5b5a46808624e28764ec3a98b0}
      \strng{authorfullhash}{ae1fde5b5a46808624e28764ec3a98b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotic Urban Search and Rescue: A Survey from the Control Perspective}
      \field{year}{2013}
    \endentry
    \entry{MPC}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=58112cb88a80c1bc045b6eaab26a8695}{%
           family={Tassa},
           familyi={T\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=3f7794b74ff9702f164ae4a90da61243}{%
           family={Mansard},
           familyi={M\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=f724f78b29989b8cacdffd621b480f4a}{%
           family={Todorov},
           familyi={T\bibinitperiod},
           given={Emo},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{facd7411874425ca4deea87ce0179c89}
      \strng{fullhash}{facd7411874425ca4deea87ce0179c89}
      \strng{bibnamehash}{facd7411874425ca4deea87ce0179c89}
      \strng{authorbibnamehash}{facd7411874425ca4deea87ce0179c89}
      \strng{authornamehash}{facd7411874425ca4deea87ce0179c89}
      \strng{authorfullhash}{facd7411874425ca4deea87ce0179c89}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2014 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Control-limited differential dynamic programming}
      \field{year}{2014}
      \field{pages}{1168\bibrangedash 1175}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICRA.2014.6907001
      \endverb
    \endentry
    \entry{mpc_industry}{article}{}
      \name{author}{4}{}{%
        {{hash=17bc340c6a43184ee18e4352d1233013}{%
           family={Forbes},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6b91da567123e66970b0fff2a26f0c4a}{%
           family={Patwardhan},
           familyi={P\bibinitperiod},
           given={Rohit\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c8404b138c1412f1e427641f9a5be382}{%
           family={Hamadah},
           familyi={H\bibinitperiod},
           given={Hamza},
           giveni={H\bibinitperiod}}}%
        {{hash=c3bce6778d3449a8aa080c2b1c782c27}{%
           family={Gopaluni},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi Bhushan},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{d44b718c421249263c5cc121ca9fdc5f}
      \strng{fullhash}{42db215d930edf30f1244ed5a48cf8e0}
      \strng{bibnamehash}{d44b718c421249263c5cc121ca9fdc5f}
      \strng{authorbibnamehash}{d44b718c421249263c5cc121ca9fdc5f}
      \strng{authornamehash}{d44b718c421249263c5cc121ca9fdc5f}
      \strng{authorfullhash}{42db215d930edf30f1244ed5a48cf8e0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With decades of successful application of model predictive control (MPC) to industrial processes, practitioners are now focused on ease of commissioning, monitoring, and automation of maintenance. Many industries do not necessarily need better algorithms, but rather improved usability of existing technologies to allow a limited workforce of varying expertise to easily commission, use, and maintain these valued applications. Continuous performance monitoring, and automated model reidentification are being used as vendors work to deliver automated adaptive MPC. This paper examines industrial practice and emerging research trends towards providing sustained MPC performance.}
      \field{issn}{2405-8963}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{note}{9th IFAC Symposium on Advanced Control of Chemical Processes ADCHEM 2015}
      \field{number}{8}
      \field{title}{Model Predictive Control in Industry: Challenges and Opportunities}
      \field{volume}{48}
      \field{year}{2015}
      \field{pages}{531\bibrangedash 538}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ifacol.2015.09.022
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896315011039
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896315011039
      \endverb
      \keyw{industrial control,process control,model-based control,predictive control,adaptive control,performance monitoring,control applications,human factors}
    \endentry
    \entry{manufacturing_prosperity}{report}{}
      \name{author}{2}{}{%
        {{hash=004ceeb4ffcd6c2b88793a51c43377ff}{%
           family={Kota},
           familyi={K\bibinitperiod},
           given={Sridhar},
           giveni={S\bibinitperiod}}}%
        {{hash=e4ccfa4f9dcddc80d14379ff6d99f20a}{%
           family={Mahoney},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima C.},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {MForesight: Alliance for Manufacturing Foresight}%
      }
      \strng{namehash}{a5accbd07eed487be65b4f83ca16680f}
      \strng{fullhash}{a5accbd07eed487be65b4f83ca16680f}
      \strng{bibnamehash}{a5accbd07eed487be65b4f83ca16680f}
      \strng{authorbibnamehash}{a5accbd07eed487be65b4f83ca16680f}
      \strng{authornamehash}{a5accbd07eed487be65b4f83ca16680f}
      \strng{authorfullhash}{a5accbd07eed487be65b4f83ca16680f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manufacturing Prosperity: A Bold Strategy for National Wealth and Security}
      \field{type}{techreport}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://deepblue.lib.umich.edu/handle/2027.42/145156
      \endverb
      \verb{url}
      \verb https://deepblue.lib.umich.edu/handle/2027.42/145156
      \endverb
    \endentry
    \entry{drake}{misc}{}
      \name{author}{2}{}{%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
        {{hash=1130ff50d2a0e822d18b9347bfdeedb7}{%
           family={Drake\bibnamedelimb Development\bibnamedelima Team},
           familyi={D\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
      }
      \strng{namehash}{301787f07d67300949271dbda5e96bbc}
      \strng{fullhash}{301787f07d67300949271dbda5e96bbc}
      \strng{bibnamehash}{301787f07d67300949271dbda5e96bbc}
      \strng{authorbibnamehash}{301787f07d67300949271dbda5e96bbc}
      \strng{authornamehash}{301787f07d67300949271dbda5e96bbc}
      \strng{authorfullhash}{301787f07d67300949271dbda5e96bbc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Drake: Model-based design and verification for robotics}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://drake.mit.edu
      \endverb
      \verb{url}
      \verb https://drake.mit.edu
      \endverb
    \endentry
    \entry{industry_4.0}{article}{}
      \name{author}{4}{}{%
        {{hash=1e9e80fb5bc43df028d06eb40fe68a21}{%
           family={Javaid},
           familyi={J\bibinitperiod},
           given={Mohd},
           giveni={M\bibinitperiod}}}%
        {{hash=ac64f478d5bbd373bdb223b8547d13de}{%
           family={Haleem},
           familyi={H\bibinitperiod},
           given={Abid},
           giveni={A\bibinitperiod}}}%
        {{hash=be190e020a86a4a1dbc8bba3b05aab5b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Ravi\bibnamedelima Pratap},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7fc6d2201e1460e83153ebd28815a882}{%
           family={Suman},
           familyi={S\bibinitperiod},
           given={Rajiv},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b204d82021ad47d15867539a3b220f06}
      \strng{fullhash}{d8e0f070268476da19fbb83998982c22}
      \strng{bibnamehash}{b204d82021ad47d15867539a3b220f06}
      \strng{authorbibnamehash}{b204d82021ad47d15867539a3b220f06}
      \strng{authornamehash}{b204d82021ad47d15867539a3b220f06}
      \strng{authorfullhash}{d8e0f070268476da19fbb83998982c22}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{There is the increased application of new technologies in manufacturing, service, and communications. Industry 4.0 is the new fourth industrial revolution, which supports organisational efficiency. Robotics is an important technology of Industry 4.0, which provides extensive capabilities in the field of manufacturing. This technology has enhanced automation systems and does repetitive jobs precisely and at a lower cost. Robotics is progressively leading to the manufacturing of quality products while maintaining the value of existing collaborators schemes. The primary outcome of Industry 4.0 is intelligent factories developed with the aid of advanced robotics, massive data, cloud computing, solid safety, intelligent sensors, the Internet of things, and other advanced technological developments to be highly powerful, safe, and cost-effective. Thus, businesses will refine their manufacturing for mass adaptation by improving the workplace's safety and reliability on actual work and saving costs. This paper discusses the significant potential of Robotics in the field of manufacturing and allied areas. The paper discusses eighteen major applications of Robotics for Industry 4.0. Robots are ideal for collecting mysterious manufacturing data as they operate closer to the component than most other factory machines. This technology is helpful to perform a complex hazardous job, automation, sustain high temperature, working entire time and for a long duration in assembly lines. Many robots operating in intelligent factories use artificial intelligence to perform high-level tasks. Now they can also decide and learn from experience in various ongoing situations.}
      \field{issn}{2667-2413}
      \field{journaltitle}{Cognitive Robotics}
      \field{title}{Substantial capabilities of robotics in enhancing industry 4.0 implementation}
      \field{volume}{1}
      \field{year}{2021}
      \field{pages}{58\bibrangedash 75}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cogr.2021.06.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2667241321000057
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2667241321000057
      \endverb
      \keyw{Artificial Intelligence,Cobots,Industry 4.0,Manufacturing,Robotics,Robotics Applications}
    \endentry
    \entry{spot}{misc}{}
      \name{author}{1}{}{%
        {{hash=e17054e48d4eec6b4dffea3c5c4ade10}{%
           family={Dynamics},
           familyi={D\bibinitperiod},
           given={Boston},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e17054e48d4eec6b4dffea3c5c4ade10}
      \strng{fullhash}{e17054e48d4eec6b4dffea3c5c4ade10}
      \strng{bibnamehash}{e17054e48d4eec6b4dffea3c5c4ade10}
      \strng{authorbibnamehash}{e17054e48d4eec6b4dffea3c5c4ade10}
      \strng{authornamehash}{e17054e48d4eec6b4dffea3c5c4ade10}
      \strng{authorfullhash}{e17054e48d4eec6b4dffea3c5c4ade10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Picking Up Momentum}
      \field{year}{2022}
    \endentry
    \entry{pinn_mpc_manipulators}{article}{}
      \name{author}{4}{}{%
        {{hash=4687179180a4cf5559519281e15e6434}{%
           family={Nicodemus},
           familyi={N\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=e03e61af986c075fe9133dae82debb4e}{%
           family={Kneifl},
           familyi={K\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=d86eb6aab09801791d1f2a47c893db18}{%
           family={Fehr},
           familyi={F\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=8855e0dc4dc62fd99c6f0c1e40016fe5}{%
           family={Unger},
           familyi={U\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{94c239134c0379cd8d79943b3062851b}
      \strng{fullhash}{ae833a7da48e827333dec5b909fb8575}
      \strng{bibnamehash}{94c239134c0379cd8d79943b3062851b}
      \strng{authorbibnamehash}{94c239134c0379cd8d79943b3062851b}
      \strng{authornamehash}{94c239134c0379cd8d79943b3062851b}
      \strng{authorfullhash}{ae833a7da48e827333dec5b909fb8575}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss nonlinear model predictive control (MPC) for multi-body dynamics via physics-informed machine learning methods. In more detail, we use a physics-informed neural networks (PINNs)-based MPC to solve a tracking problem for a complex mechanical system, a multi-link manipulator. PINNs are a promising tool to approximate (partial) differential equations but are not suited for control tasks in their original form since they are not designed to handle variable control actions or variable initial values. We thus follow the strategy of Antonelo et al. (arXiv:2104.02556, 2021) by enhancing PINNs with adding control actions and initial conditions as additional network inputs. Subsequently, the high-dimensional input space is reduced via a sampling strategy and a zero-hold assumption. This strategy enables the controller design based on a PINN as an approximation of the underlying system dynamics. The additional benefit is that the sensitivities are easily computed via automatic differentiation, thus leading to efficient gradient-based algorithms for the underlying optimal control problem.}
      \field{issn}{2405-8963}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{note}{10th Vienna International Conference on Mathematical Modelling MATHMOD 2022}
      \field{number}{20}
      \field{title}{Physics-informed Neural Networks-based Model Predictive Control for Multi-link Manipulators}
      \field{volume}{55}
      \field{year}{2022}
      \field{pages}{331\bibrangedash 336}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ifacol.2022.09.117
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896322013118
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896322013118
      \endverb
      \keyw{Physics-informed Machine Learning,Model Predictive Control,Surrogate Model,Mechanical System,Real-time Control}
    \endentry
    \entry{Illinois_motion}{book}{}
      \name{author}{1}{}{%
        {{hash=2ea8f995e9e39a336c9e3e3d5aae1750}{%
           family={Hauser},
           familyi={H\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Illinois at Urbana-Champaign}%
      }
      \strng{namehash}{2ea8f995e9e39a336c9e3e3d5aae1750}
      \strng{fullhash}{2ea8f995e9e39a336c9e3e3d5aae1750}
      \strng{bibnamehash}{2ea8f995e9e39a336c9e3e3d5aae1750}
      \strng{authorbibnamehash}{2ea8f995e9e39a336c9e3e3d5aae1750}
      \strng{authornamehash}{2ea8f995e9e39a336c9e3e3d5aae1750}
      \strng{authorfullhash}{2ea8f995e9e39a336c9e3e3d5aae1750}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Robotic Systems}
      \field{year}{2023}
    \endentry
    \entry{pinns_mpc}{misc}{}
      \name{author}{3}{}{%
        {{hash=8f7dbc3230b6c9c980e6bc28604b202a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jingyue},
           giveni={J\bibinitperiod}}}%
        {{hash=d0cf27b72b205b9cf7de744458ad56d4}{%
           family={Borja},
           familyi={B\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=2ebd7130f46d8487e8b74b6971b3e2cf}{%
           family={Santina},
           familyi={S\bibinitperiod},
           given={Cosimo\bibnamedelima Della},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{99eb7bd5cbd9705b7df5d89323313b03}
      \strng{fullhash}{99eb7bd5cbd9705b7df5d89323313b03}
      \strng{bibnamehash}{99eb7bd5cbd9705b7df5d89323313b03}
      \strng{authorbibnamehash}{99eb7bd5cbd9705b7df5d89323313b03}
      \strng{authornamehash}{99eb7bd5cbd9705b7df5d89323313b03}
      \strng{authorfullhash}{99eb7bd5cbd9705b7df5d89323313b03}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{title}{Physics-informed Neural Networks to Model and Control Robots: a Theoretical and Experimental Investigation}
      \field{year}{2023}
      \verb{eprint}
      \verb 2305.05375
      \endverb
    \endentry
    \entry{manipulation}{book}{}
      \name{author}{1}{}{%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{fullhash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{bibnamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authorbibnamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authornamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authorfullhash}{480d067fbc7c00be4a01a0e4902c984e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Course Notes for MIT 6.421}
      \field{subtitle}{Perception, Planning, and Control}
      \field{title}{Robotic Manipulation}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://manipulation.mit.edu
      \endverb
      \verb{url}
      \verb http://manipulation.mit.edu
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

