This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3945 characters,
and the built_in function-call counts, 572 in all, are:
= -- 49
> -- 34
< -- 0
+ -- 12
- -- 10
* -- 44
:= -- 93
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 49
format.name$ -- 10
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 10
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
