\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{industry_4.0}
\abx@aux@segm{0}{0}{industry_4.0}
\abx@aux@cite{0}{manufacturing_prosperity}
\abx@aux@segm{0}{0}{manufacturing_prosperity}
\abx@aux@cite{0}{search_rescue}
\abx@aux@segm{0}{0}{search_rescue}
\abx@aux@cite{0}{surgical_robots}
\abx@aux@segm{0}{0}{surgical_robots}
\abx@aux@cite{0}{mpc_industry}
\abx@aux@segm{0}{0}{mpc_industry}
\abx@aux@cite{0}{spot}
\abx@aux@segm{0}{0}{spot}
\abx@aux@cite{0}{mpc_computation}
\abx@aux@segm{0}{0}{mpc_computation}
\abx@aux@cite{0}{pinn_mpc_manipulators}
\abx@aux@segm{0}{0}{pinn_mpc_manipulators}
\abx@aux@cite{0}{pinns_mpc}
\abx@aux@segm{0}{0}{pinns_mpc}
\abx@aux@cite{0}{drake}
\abx@aux@segm{0}{0}{drake}
\abx@aux@cite{0}{mpc_diagram}
\abx@aux@segm{0}{0}{mpc_diagram}
\abx@aux@cite{0}{mpc_diagram}
\abx@aux@segm{0}{0}{mpc_diagram}
\abx@aux@cite{0}{MPC}
\abx@aux@segm{0}{0}{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonlinear Model Predictive Control (NMPC)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of model predictive control by Martin Behrendt \blx@tocontentsinit {0}\cite {mpc_diagram}. It shows the planning of a new trajectory over time in comparison to the previously planned trajectory. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mpc}{{1}{1}{A diagram of model predictive control by Martin Behrendt \cite {mpc_diagram}. It shows the planning of a new trajectory over time in comparison to the previously planned trajectory}{figure.1}{}}
\abx@aux@cite{0}{Illinois_motion}
\abx@aux@segm{0}{0}{Illinois_motion}
\abx@aux@cite{0}{manipulation}
\abx@aux@segm{0}{0}{manipulation}
\newlabel{eq:CostFunctional}{{1}{2}{Nonlinear Model Predictive Control (NMPC)}{equation.2.1}{}}
\newlabel{eq:OptimalControl}{{2}{2}{Nonlinear Model Predictive Control (NMPC)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the simulation, using Meshcat and the iiwa14 urdf file.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:iiwa}{{2}{2}{A visualization of the simulation, using Meshcat and the iiwa14 urdf file}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A flow input/output diagram of a PID controller connected to the iiwa system, generated by Drake.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:diagram}{{3}{4}{A flow input/output diagram of a PID controller connected to the iiwa system, generated by Drake}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph of the base joint of the iiwa arm under inversion PID control. As you can see, because the arm is fully actuated, the position very quickly approaches its setpoint.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pid}{{4}{4}{A graph of the base joint of the iiwa arm under inversion PID control. As you can see, because the arm is fully actuated, the position very quickly approaches its setpoint}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{51E142F09CD4D19B575735733532269B}
\abx@aux@defaultrefcontext{0}{mpc_computation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpc_diagram}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{surgical_robots}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{search_rescue}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MPC}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mpc_industry}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manufacturing_prosperity}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{drake}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{industry_4.0}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinn_mpc_manipulators}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Illinois_motion}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pinns_mpc}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manipulation}{ynt/global//global/global}
\gdef \@abspage@last{8}
